# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: host-helper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Xuxianda\MySelf\Project\host-helper\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target host-helper


#############################################
# Order-only phony target for host-helper

build cmake_object_order_depends_target_host-helper: phony || CMakeFiles\host-helper.dir

build CMakeFiles\host-helper.dir\host-helper.cpp.obj: CXX_COMPILER__host-helper_unscanned_Debug D$:\Xuxianda\MySelf\Project\host-helper\host-helper.cpp || cmake_object_order_depends_target_host-helper
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\host-helper.dir
  OBJECT_FILE_DIR = CMakeFiles\host-helper.dir
  TARGET_COMPILE_PDB = CMakeFiles\host-helper.dir\
  TARGET_PDB = host-helper.pdb

build CMakeFiles\host-helper.dir\net\net.cpp.obj: CXX_COMPILER__host-helper_unscanned_Debug D$:\Xuxianda\MySelf\Project\host-helper\net\net.cpp || cmake_object_order_depends_target_host-helper
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\host-helper.dir
  OBJECT_FILE_DIR = CMakeFiles\host-helper.dir\net
  TARGET_COMPILE_PDB = CMakeFiles\host-helper.dir\
  TARGET_PDB = host-helper.pdb

build CMakeFiles\host-helper.dir\util\sys.cpp.obj: CXX_COMPILER__host-helper_unscanned_Debug D$:\Xuxianda\MySelf\Project\host-helper\util\sys.cpp || cmake_object_order_depends_target_host-helper
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\host-helper.dir
  OBJECT_FILE_DIR = CMakeFiles\host-helper.dir\util
  TARGET_COMPILE_PDB = CMakeFiles\host-helper.dir\
  TARGET_PDB = host-helper.pdb

build CMakeFiles\host-helper.dir\util\sys_check.cpp.obj: CXX_COMPILER__host-helper_unscanned_Debug D$:\Xuxianda\MySelf\Project\host-helper\util\sys_check.cpp || cmake_object_order_depends_target_host-helper
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\host-helper.dir
  OBJECT_FILE_DIR = CMakeFiles\host-helper.dir\util
  TARGET_COMPILE_PDB = CMakeFiles\host-helper.dir\
  TARGET_PDB = host-helper.pdb

build CMakeFiles\host-helper.dir\util\command.cpp.obj: CXX_COMPILER__host-helper_unscanned_Debug D$:\Xuxianda\MySelf\Project\host-helper\util\command.cpp || cmake_object_order_depends_target_host-helper
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\host-helper.dir
  OBJECT_FILE_DIR = CMakeFiles\host-helper.dir\util
  TARGET_COMPILE_PDB = CMakeFiles\host-helper.dir\
  TARGET_PDB = host-helper.pdb

build CMakeFiles\host-helper.dir\util\file_utils.cpp.obj: CXX_COMPILER__host-helper_unscanned_Debug D$:\Xuxianda\MySelf\Project\host-helper\util\file_utils.cpp || cmake_object_order_depends_target_host-helper
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\host-helper.dir
  OBJECT_FILE_DIR = CMakeFiles\host-helper.dir\util
  TARGET_COMPILE_PDB = CMakeFiles\host-helper.dir\
  TARGET_PDB = host-helper.pdb


# =============================================================================
# Link build statements for EXECUTABLE target host-helper


#############################################
# Link the executable host-helper.exe

build host-helper.exe: CXX_EXECUTABLE_LINKER__host-helper_Debug CMakeFiles\host-helper.dir\host-helper.cpp.obj CMakeFiles\host-helper.dir\net\net.cpp.obj CMakeFiles\host-helper.dir\util\sys.cpp.obj CMakeFiles\host-helper.dir\util\sys_check.cpp.obj CMakeFiles\host-helper.dir\util\command.cpp.obj CMakeFiles\host-helper.dir\util\file_utils.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\host-helper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\host-helper.dir\
  TARGET_FILE = host-helper.exe
  TARGET_IMPLIB = host-helper.lib
  TARGET_PDB = host-helper.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Xuxianda\MySelf\Project\host-helper\out\build\x64-debug && D:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Xuxianda\MySelf\Project\host-helper\out\build\x64-debug && D:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\Xuxianda\MySelf\Project\host-helper -BD:\Xuxianda\MySelf\Project\host-helper\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build host-helper: phony host-helper.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Xuxianda/MySelf/Project/host-helper/out/build/x64-debug

build all: phony host-helper.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\Xuxianda\MySelf\Project\host-helper\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Tools\VisualStudio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\Xuxianda\MySelf\Project\host-helper\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
